# Base de datos
bd_name: gonzalo
bd_user: gonzalo
bd_pass: gonzalo
dominiobd: www.bd.practica-gonzalo.org.es
ipdatos: 10.0.0.6

# Configuracion apache
http_host: www.practica-gonzalo.org.es
http_conf: virtualhosttarea.conf
http_port: "80"
disable_default: true
rewrite: All
carpeta: pagina
fichero: index.html

#ip host 
#router: 192.168.121.215
#web: 192.168.121.2
#bd: 192.168.121.219

#GRANT ALL PRIVILEGES ON *.* TO 'gonzalo'@'10.0.0.5' IDENTIFIED BY 'gonzalo';

#FLUSH PRIVILEGES;

#GRANT ALL PRIVILEGES ON *.* TO 'gonzalo'@'10.0.0.2' IDENTIFIED BY 'gonzalo';

#SHOW GRANTS FOR 'gonzalo'@'10.0.0.2';


#mariadb -u gonzalo -p -h www.bd.practica-gonzalo.org.es
